{
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/react": "^19.2.7"
  }
}
